// Test program for Large Project 2
{

// Parse tree interpreter demonstration
// Results should be 8, 3.5, 5, and 102.5
{
@print 5 + 3;
@print 9.5 - 6;
@print 15 / 3;
@print 20.5 * 5;
}

// Testing subtraction and division
// As well as named symbolic variables
// Both results should be 3
{
a = 5;
b = 6;
c = 2;
@print a - c;
@print b / c;
}

// Ternary operator demonstration
// Should print x then z
//  Or 15 then 10
{
w = 0;
x = 15;
y = 10;
z = 20;
w ? {@print z;} : {@print x;};
x ? {@print y;} : {@print z;};
}

// Demonstration of while loop
// The countdown should be 3 down to 1
// and then 6, 4 , 2
{
a = 3;
b = 6;
@while(a)
{ 
@print a; 
a = a - 1;
}
@print a + 5;
@while(b)
{
@print b;
b = b - 2;
}
} // End of while loop demo

// End of Program
}